# App
NODE_ENV=development
PORT=4000
API_PREFIX=api
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Database
MONGODB_URI=mongodb://localhost:27017/sports-shop

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_ACCESS_SECRET=dev-access-secret-key-minimum-32-characters-long
JWT_REFRESH_SECRET=dev-refresh-secret-key-minimum-32-characters-long
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# S3/MinIO
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=sports-shop
S3_REGION=us-east-1

# Email
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=malinichev_s@mail.ru
SMTP_PASS=plHrSn7YApo99VI29fGV
MAIL_FROM="SportShop" <malinichev_s@mail.ru>

# Throttle
THROTTLE_TTL=60
THROTTLE_LIMIT=100